programa {
  funcao inicio() {
    // variaveis
    inteiro primeirNumero, segundoNumero, soma, produto
    real media

    // solicitando informações do usuário
    escreva("Digite o primeiro numero: ")
    leia(primeirNumero)

    escreva("Digite o segundo numero: ")
    leia(segundoNumero)

    // calculo

     soma = (primeirNumero + segundoNumero)  
     media = (primeirNumero / segundoNumero) / 2
     produto = (primeirNumero * segundoNumero)
        se (primeirNumero > segundoNumero) {
          escreva("O menor valor é: ")
        } se (primeirNumero < segundoNumero) {
          escreva("O menor valor é: ")
        }
          escreva("O menor valor é: ")
        
        

    escreva("\nMédia: ", media)
    escreva("\nProduto: ", produto)
    escreva("\nSoma: ", soma)
    

  }  
}
